# CRUD-REST-API

backend/spring-restapi/: .project  pom.xml
backend/spring-restapi/src/main/java/com/egen/controller/: UserController.java
backend/spring-restapi/src/main/java/com/egen/entity/: User.java
backend/spring-restapi/src/main/java/com/egen/exception/: BadRequestException.java  NotFoundException.java
backend/spring-restapi/src/main/java/com/egen/repository/: UserRepository.java
backend/spring-restapi/src/main/java/com/egen/repository/imp/: UserRepositoryImp.java
backend/spring-restapi/src/main/java/com/egen/service/: UserService.java
backend/spring-restapi/src/main/java/com/egen/service/imp/: UserServiceImp.java
backend/spring-restapi/src/main/java/com/egen/spring_restapi/: JPAConfig.java  ServletInitializer.java  WebConfig.java
